colori:
bmw i3 : white - classic blue - living coral

bmw i8 : frozen black - 



css color

border-grey 237,238,238
black-text-title 37,33,31

subtitle-text-total & border-button 92,124,136
main-button 175,190,196

active-yellow 255,181,21




accessori: ----

richiedi preventivo
request for quote


---------------------------------------
DATI

interface Price{
	value: Double,
	currency: "$" o "€"
}

interface Accessory {
	name : String,
	price : Price
}

interface Auto {
	name: String
	startingPrice : Price,
	colors: Array di String,
	accessories: Array di String
}

BMW_i3 : Auto =
{
	name: "BMW i3",
	startingPrice : Price(42400,"$"),
	colors: ["energy white","classic blue","living coral"],
	accessories: [Accessory("Park Distance Control (PDC)", Price(420,$)),
		      Accessory("Heated front seats", Price(400,$)),
		      Accessory("Anti-theft with acoustic alarm", Price(650,$))
		     ]
}

BMW_i8 : Auto =
{
	name: "BMW i8",
	startingPrice : Price(140700,"$"),
	colors: ["frozen black","imperial blue"],
	accessories: [Accessory("Harman Kardon Speaker System", Price(950,$)),
		      Accessory("Park Distance Control (PDC)", Price(420,$)),
		      Accessory("Heated front seats", Price(400,$)),
		      Accessory("Anti-theft with acoustic alarm", Price(650,$))
		     ]
}

i3
Park Distance Control (PDC) 420$
Heated front seats 400$
Anti-theft with acoustic alarm 650$

i8
Harman Kardon Speaker System 950$
Park Distance Control (PDC) 420$
Heated front seats 400$
Anti-theft with acoustic alarm 650$



